#scholarshare.service-url=https://www.scholarshare.com/research/daily.shtml
scholarshare.service-url=https://www.scholarshare529.com/investment/price-performance
scholarshare.repo-url=https://github.com/mckelvym/scholarshare_prices
scholarshare.csv-url=https://github.com/mckelvym/scholarshare_prices/blob/master/dailyprices.csv
